<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#0F111A"

    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN PAGE"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-black"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Username"
        android:layout_marginTop="20dp"
        android:paddingTop="8dp"
        android:textColorHint= "@color/cardview_dark_background"
        android:background=" #eeffff"
        android:gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:paddingTop="8sp"
        android:textColorHint= "@color/cardview_dark_background"
        android:background=" #eeffff"
        android:gravity="center_horizontal"


        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:onClick="launchmain"
        android:backgroundTint="#89ddff"
        android:layout_gravity="center"
        android:textColor="@color/black"

 />

    <TextView
        android:text="OR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/cardview_light_background"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New USER"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:onClick="launchnewuser"
        android:textColor="@color/black"
        android:backgroundTint="#89ddff"
        android:layout_gravity="center"
        />



</LinearLayout>