<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weight"
    android:orientation="vertical"
    android:background="#0F111A"
>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER WEIGHT "
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:fontFamily="sans-serif-black"
        android:layout_marginBottom="150dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="Height(m)"
            tools:ignore="TouchTargetSizeCheck"
            android:backgroundTint="@color/white"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:paddingTop="8dp"
            android:textColorHint= "@color/cardview_dark_background"
            android:background=" #eeffff"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="Weight(kg)"
            tools:ignore="TouchTargetSizeCheck"
            android:backgroundTint="@color/white"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:paddingTop="8dp"
            android:textColorHint= "@color/cardview_dark_background"
            android:background=" #eeffff"
            android:gravity="center_horizontal"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bmi"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="CALCULATE BMI"
            android:onClick="bmi"
            android:textSize="30sp"
            android:textColor="#0F111A"
            android:backgroundTint="#ffcb6b"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showResult"
            android:text="RESULT: ___"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"/>
    </LinearLayout>


</LinearLayout>